<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>notebook &middot; have a conversation with your code</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="https://github.com/hortont424/notebook"><img id="forkRibbon" src="fork-ribbon.png" /></a>
    <div id="leftContent">
        <div id="copy">&copy; 2011 <a href="http://hortont.com">Tim Horton</a></div>
        <span style="text-align: center;"><h1>notebook</h1></span>
        <span style="text-align: center;"><h2>have a conversation with your code</h2></span>
        <hr class="sep" />
        <p>Notebook is currently under heavy initial (pre-alpha) development, no release has been made yet. Check back in February.</p>
        <hr class="sep" />
        <h3>What is Notebook?</h3>
        <p>
        Notebook is an interactive environment for evaluating small programs &mdash; it can be used as a learning tool, a quick calculator, or just a place to experiment with ideas.
        <br /><br />
        Each notebook is made up of cells: compartments of code. Each cell shares global state with the entire notebook, but can be evaluated independently, in any order, at any time.
        <br /><br />
        Notebook is also open source, under the terms of the two-clause <a href="#">BSD license</a>; the code is available on <a href="https://github.com/hortont424/notebook">Github</a>, and contributions are welcomed!
        </p><br />
        <h3>What languages can I use?</h3>
        <p>Currently, Notebook includes support for <a href="http://www.python.org">Python</a> and <a href="http://www.ruby-lang.org">Ruby</a>. However, language support is pluggable, so anyone can add support for a new language!</p>
    </div>
    <div id="rightContent">
        <img id="mainScreenshot" src="http://notebook.hortont.com/screenshots/2011-01-12/tiny-example.png" />
    </div>
</body>
</html>
